../Core/Src/main.c:74:5:_write	1
../Core/Src/main.c:93:16:platform_write	1
../Core/Src/main.c:98:16:platform_read	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_I2C1_Init	4
../Core/Src/main.c:293:13:MX_USART2_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:StartDefaultTask	1
../Core/Src/main.c:399:6:StartVisualTask	4
../Core/Src/main.c:438:6:StartAcceleroTask	4
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:523:6:Error_Handler	1
